<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <title>M2SG - LANGUAGE</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <div class="mdui-container">
        <h1>选择语言/Select language/Choisissez votre langue</h1>
        <a href="./zh_cn/index.html" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-brown">简体中文</a>&nbsp;
        <a href="./en/index.html" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-brown">English</a>&nbsp;
        <a href="./fr/index.html" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-brown">français</a>
    <!-- MDUI JavaScript -->
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  </body>
</html>